html {
  font-size: 100%;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  font-size: 1rem;
  font-family: 'Nunito', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-display: swap;
  transition: background-color ease 1s;
  color: #e3f0fc;
  line-height: 1.3;
  font-weight: 300;
  overflow-x: hidden;
  background-image: linear-gradient(to right, #868f96 0%, #596164 100%);
}

@media (min-width: 40em) {
  body {
    font-size: 1.25rem;
  }
}

body.noscroll {
  overflow: hidden;
}

main {
  background: rgba(28, 26, 39, 0.3);
}

#main {
  transition: margin-left 0.5s;
}

h1,
h2,
h3,
h4 {
  margin-top: 0;
  font-weight: 300;
  line-height: 1.15;
  color: #e3f0fc;
  font-family: 'Rubik', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

h1 {
  font-size: 2.31rem;
  margin-bottom: 1.5rem;
  font-weight: 500;
}

@media (min-width: 64em) {
  h1 {
    font-size: 3.25rem;
  }
}

h2 {
  font-size: 1.875rem;
  margin-top: 2rem;
  margin-bottom: 2.5rem;
  font-weight: 500;
  text-align: center;
  color: #c0aeff;
}

@media (min-width: 64em) {
  h2 {
    font-size: 2.25rem;
    margin-bottom: 2.25rem;
  }
}

h3 {
  font-size: 1.5rem;
  margin: 1.5rem 0 1rem 0;
  font-weight: 500;
}

@media (min-width: 64em) {
  h3 {
    font-size: 1.5rem;
  }
}

h4 {
  font-size: 1.25rem;
  margin-bottom: 1.5625rem;
  font-weight: 500;
}

@media (min-width: 64em) {
  h4 {
    font-size: 1.25rem;
    margin-bottom: 1.5rem;
  }
}

p {
  line-height: 1.5;
  margin-bottom: 2.25rem;
  color: #e3f0fc;
}

a {
  color: #e3f0fc;
  font-size: 1rem;
}

a,
a:visited {
  text-decoration: none;
}

a:hover {
  color: #c0aeff;
  transition: ease 0.5s;
}

.container {
  max-width: 69.375rem;
  margin: 0 auto;
}

.pall-1 {
  padding: 1;
}

@media (min-width: 64em) {
  .pall-1 {
    padding-top: 1rem;
    padding-bottom: 1rem;
  }
}

.pall-2 {
  padding: 1.5rem 1rem;
}

@media (min-width: 64em) {
  .pall-2 {
    padding-top: 2rem;
    padding-bottom: 2rem;
  }
}

.px-1 {
  padding-right: 1.5rem;
  padding-left: 1.5rem;
}

.pl-1 {
  padding-left: 1.5rem;
}

.pr-1 {
  padding-right: 1.5rem;
}

.py-1 {
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
}

@media (min-width: 64em) {
  .py-1 {
    padding-top: 1rem;
    padding-bottom: 1rem;
  }
}

.pt-1 {
  padding-top: 4.375rem;
}

@media (min-width: 64em) {
  .pt-1 {
    padding-top: 6rem;
  }
}

.pb-1 {
  padding-bottom: 4.375rem;
}

@media (min-width: 64em) {
  .pb-1 {
    padding-bottom: 6rem;
  }
}

.mall-1 {
  margin: 0.75rem 0.5rem;
}

@media (min-width: 64em) {
  .mall-1 {
    margin: 1rem auto;
  }
}

.mall-2 {
  margin: 0.75rem 0.5rem;
}

@media (min-width: 64em) {
  .mall-2 {
    margin: 2rem auto;
  }
}

.mx-1 {
  margin-right: 1.5rem;
  margin-left: 1.5rem;
}

.ml-1 {
  margin-left: 1.5rem;
}

.mr-1 {
  margin-right: 1.5rem;
}

.my-1 {
  margin-top: 0.75rem;
  margin-bottom: 0.75rem;
}

@media (min-width: 64em) {
  .my-1 {
    margin-top: 1rem;
    margin-bottom: 1rem;
  }
}

.my-2 {
  margin-top: 1rem;
  margin-bottom: 1rem;
}

@media (min-width: 64em) {
  .my-2 {
    margin-top: 2rem;
    margin-bottom: 2rem;
  }
}

.mt-1 {
  margin-top: 0.75rem;
}

@media (min-width: 64em) {
  .mt-1 {
    margin-top: 1rem;
  }
}

.mt-2 {
  margin-top: 1rem;
}

@media (min-width: 64em) {
  .mt-2 {
    margin-top: 2rem;
  }
}

.mt-3 {
  margin-top: 1.5rem;
}

@media (min-width: 64em) {
  .mt-3 {
    margin-top: 3rem;
  }
}

.mb-1 {
  margin-bottom: 0.75rem;
}

@media (min-width: 64em) {
  .mb-1 {
    margin-bottom: 1rem;
  }
}

.flex {
  display: flex;
}

.flex-fd-c {
  flex-direction: column;
}

.flex-fd-cr {
  flex-direction: column-reverse;
}

.flex-fd-r {
  flex-direction: row;
}

.flex-fd-rr {
  flex-direction: row-reverse;
}

.flex-jc-sb {
  justify-content: space-between;
}

.flex-jc-c {
  justify-content: center;
}

.flex-jc-sa {
  justify-content: space-around;
}

.flex-jc-se {
  justify-content: space-evenly;
}

.flex-jc-st {
  justify-content: start;
}

.flex-jc-str {
  justify-content: stretch;
}

.flex-ai-c {
  align-items: center;
}

button,
.button {
  position: relative;
  display: inline-block;
  padding: 0.875rem 2.1875rem;
  border-radius: 8px;
  cursor: pointer;
  background-color: #5f5fff;
  border: solid 1px #5f5fff;
  color: #fbf7ff;
  font-weight: 700;
  font-size: 1rem;
  letter-spacing: 1px;
  transition: background-color 300ms ease-in-out, border 300ms ease-in-out;
}

button:hover,
.button:hover {
  background-color: rgba(227, 240, 252, 0.8);
  color: black;
  border: solid 1px #5f5fff;
}

.next-section {
  transition: color 0.5s ease;
  font-size: 1.5rem;
  font-weight: 500;
}

@media (max-width: 63.9375em) {
  .next-section {
    margin-top: 2.5rem;
  }
}

.next-section a {
  font-size: 1.5rem;
  transition: color 0.5s ease;
  margin-bottom: 0;
}

.next-section a:hover {
  color: #c0aeff;
}

.next-section:hover {
  color: #c0aeff;
}

.next-section:hover {
  color: #c0aeff;
}

.go-top-btn {
  display: none;
  position: fixed;
  bottom: 2rem;
  right: 4rem;
  z-index: 1;
  border: none;
  outline: #1c1a27;
  background-color: #a193ff;
  color: #1c1a27;
  cursor: pointer;
  padding: 0.8rem;
  font-size: 1rem;
}

@media (max-width: 63.9375em) {
  .go-top-btn {
    bottom: 1rem;
    right: 1rem;
  }
}

.go-top-btn:hover {
  background-color: #e3f0fc;
  border: none;
}

.card {
  height: 100%;
  padding: 1rem;
  background-color: #1c1a27;
  border-radius: 10px;
  color: #e3f0fc;
}

.card__header .card-icon {
  background-color: #a193ff;
  padding: 0;
  height: 40px;
  width: 40px;
  border-radius: 0.5rem;
  margin-right: 0.5rem;
}

.card__header h3 {
  margin: 0;
}

.card img {
  width: 100%;
}

.card p {
  color: #e3f0fc;
}

@media (max-width: 63.9375em) {
  .hide-for-mobile {
    display: none;
  }
}

@media (min-width: 64em) {
  .hide-for-desktop {
    display: none;
  }
}

.nav {
  background-color: #1c1a27;
}

@media (max-width: 63.9375em) {
  .nav {
    background: none;
  }
}

.nav a {
  margin: auto 0;
  font-size: 1.25rem;
  font-weight: 500;
}

.nav i {
  font-size: 1.5rem;
}

.nav .logo {
  margin-left: 1rem;
}

.nav .logo img {
  height: 3rem;
  margin: auto;
  padding: auto;
}

.nav .logo a:last-child {
  margin: 0 0 0 0.5rem;
}

.nav__desktop {
  height: 5rem;
}

.nav__desktop .desk-links a:hover,
.nav__desktop .desk-links svg:hover,
.nav__desktop .desk-social a:hover,
.nav__desktop .desk-social svg:hover {
  color: #c0aeff;
  transition: ease 0.5s;
}

.nav__desktop .desk-links img {
  width: 1.5rem;
}

.nav__desktop .desk-links a:first-child,
.nav__desktop .desk-links a:nth-child(2),
.nav__desktop .desk-links a:nth-child(3) {
  margin: 0 3rem 0 0;
}

.nav__desktop .desk-links a:first-child i,
.nav__desktop .desk-links a:nth-child(3) i {
  position: relative;
  top: -0.25rem;
}

.nav__desktop .desk-lang p {
  margin: 0;
  font-size: 0.875rem;
}

.nav__desktop .desk-lang a {
  margin: 0 0.85rem;
}

.nav__desktop .desk-lang img {
  position: relative;
  top: 8px;
  width: 1.75rem;
}

.nav__mobile {
  border-radius: 0 0 1rem 1rem;
  background-color: #1c1a27;
}

.nav__mobile img {
  width: 3rem;
}

.nav__mobile i {
  font-size: 2rem;
}

.sidenav {
  background-color: #1c1a27;
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 2;
  top: 0;
  left: 0;
  overflow-x: hidden;
  transition: ease 0.5s;
  padding-top: 2rem;
  box-shadow: 1.5rem 1rem 2.5rem rgba(28, 26, 39, 0.9);
}

.sidenav .logo {
  width: 2.5rem;
}

.sidenav img {
  width: 2rem;
}

.sidenav i {
  font-size: 1.5rem;
}

.sidenav .mobile-lang p {
  margin: 0;
  font-size: 0.875rem;
}

.sidenav .mobile-lang a {
  margin: 0 0.85rem;
  height: 100%;
}

.sidenav .mobile-lang img {
  position: relative;
  top: 10px;
  width: 1.75rem;
}

.sidenav .mobile-lang .flags {
  height: 40px;
}

.sidenav .mobile-links,
.sidenav .mobile-social {
  margin: 2rem auto;
}

.sidenav .mobile-links {
  text-align: left;
}

.sidenav .mobile-links a:nth-child(2) {
  margin: 1.5rem 0;
}

.sidenav .mobile-links a:nth-child(3) {
  margin-bottom: 1.5rem;
}

.sidenav .mobile-social a:nth-child(2) {
  margin: 0 1.5rem;
}

.sidenav .mobile-social a:nth-child(3) {
  margin: 0 1.5rem 0 0;
}

.hero {
  height: 85vh;
  width: 60%;
  text-align: center;
  color: #fbf7ff;
  margin-bottom: 3rem;
}

@media (max-width: 63.9375em) {
  .hero {
    height: 100vh;
    margin: 0;
    padding: 1rem;
    width: 100%;
  }
}

.hero h1 {
  color: #e3f0fc;
}

.hero h3 {
  color: #a193ff;
}

.hero__btn {
  font-size: 1.25rem;
}

.showcase {
  height: 100%;
}

@media (max-width: 63.9375em) {
  .showcase {
    height: 100%;
  }
}

.showcase h2 {
  text-align: center;
}

.showcase p {
  font-size: 1rem;
}

.showcase__grid {
  color: #e3f0fc;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  gap: 2rem;
  margin-top: 0;
}

@media (max-width: 63.9375em) {
  .showcase__grid {
    grid-template-columns: 1fr;
  }
}

.showcase__grid .card p a {
  color: #c0aeff;
}

.showcase__grid .card a {
  font-size: 1rem;
}

.showcase__grid .card a:nth-child(2) {
  color: #5f5fff;
  font-weight: 600;
}

.showcase__grid .card h4 {
  margin: 1.5rem 0 1rem 0;
}

.showcase__grid .card .button {
  margin-right: 2rem;
}

.showcase .button {
  padding: 0.5rem 1.875rem;
}

.services {
  height: 100vh;
}

@media (max-width: 63.9375em) {
  .services {
    height: 100%;
  }
}

.services__grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

@media (max-width: 63.9375em) {
  .services__grid {
    grid-template-columns: 1fr;
  }
}

.services__grid .card i {
  font-size: 1.5rem;
  position: relative;
  top: -8%;
}

.services__grid .card i:nth-child(2) {
  position: relative;
  top: -10%;
}

.services__grid .card p {
  margin-left: 3rem;
}

.about {
  height: 100vh;
}

@media (max-width: 63.9375em) {
  .about {
    height: 100%;
  }
}

.about img {
  width: 300px;
  margin: 0;
  padding: 0;
}

@media (min-width: 64em) {
  .about img {
    position: relative;
    top: 0;
    left: 20%;
  }
}

.about__grid {
  background-color: rgba(28, 26, 39, 0.5);
  border-radius: 1rem;
  padding: 1.5rem;
}

@media (max-width: 63.9375em) {
  .about__grid {
    flex-direction: column;
  }
}

.about__grid .about-img,
.about__grid .about-text {
  flex: 1 1 0;
}

@media (min-width: 64em) {
  .about__grid .about-text {
    margin-right: 3.5rem;
  }
}

.about__grid .tools {
  font-size: 2.25rem;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 0.5rem;
}

.about__grid .hire {
  color: #fc3535;
  font-weight: 600;
}

.contact {
  height: 100vh;
}

.contact h2,
.contact h3 {
  text-align: center;
}

.contact h2 {
  margin-bottom: 3rem;
}

@media (max-width: 63.9375em) {
  .contact {
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
}

.contact__grid {
  width: 100%;
}

@media (max-width: 63.9375em) {
  .contact__grid {
    flex-direction: column;
  }
}

.contact .contact-text,
.contact .contact-form {
  width: 450px;
  flex: 1 1 0px;
  margin: 2rem;
}

@media (max-width: 63.9375em) {
  .contact .contact-text,
  .contact .contact-form {
    width: 100%;
    margin: 0;
    padding: 1rem;
  }
}

.contact .contact-text a {
  font-size: 1.5rem;
}

.contact .contact-form p {
  margin-top: 0.5rem;
}

.contact .contact-form label,
.contact .contact-form input,
.contact .contact-form textarea {
  width: 100%;
}

.contact .contact-form label,
.contact .contact-form input {
  height: 2rem;
}

.contact .contact-form input,
.contact .contact-form textarea {
  background-color: #e3f0fc;
  border: none;
  border-radius: 0.25rem;
}

.contact .contact-form label {
  font-weight: 600;
}

.contact .contact-form textarea {
  height: 6rem;
}

.contact .social-links a {
  font-size: 2.25rem;
}

.footer {
  background-color: rgba(28, 26, 39, 0.9);
  text-align: center;
}

.footer__social a {
  font-size: 1.5rem;
  margin: 0 1rem;
}
/*# sourceMappingURL=style.css.map */